{
  "name": "lre",
  "type": "module",
  "version": "0.1.0",
  "engines": {
    "node": ">=22.12.0"
  },
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "deploy": "powershell -ExecutionPolicy Bypass -File scripts/deploy.ps1",
    "deploy:dry": "powershell -ExecutionPolicy Bypass -File scripts/deploy.ps1 -DryRun"
  },
  "dependencies": {
    "astro": "^7.0.7"
  }
}
